<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock/Paper</title>
    <link rel="stylesheet" href="screen.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div><a href="/">HOME</a></div>
<div class="selections">
    <div data-type="rock">ROCK</div>
    <div data-type="paper">PAPER</div>
    <div data-type="scissors">SCISSORS</div>
</div>
</body>
</html>